{
  "name": "ts-genetic-algorithm",
  "version": "1.0.0",
  "description": "An implementation of a Genetic Algorithm in TypeScript",
  "main": "out/index.js",
  "repository": "https://github.com/MatthiasKrijgsman/ts-genetic-algorithm.git",
  "author": "Matthias Krijgsman <matthiaskrijgsman@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "typescript": "^4.0.3"
  },
  "scripts": {
    "build": "npx tsc",
    "start": "npx tsc -w"
  }
}
